<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alligators</title>
</head>
<body>
    <h1>Alligators</h1>

    <p>
            An average adult American alligator's weight and length is 360 kg (790 lb) and 4 m (13 ft), but they sometimes grow to 4.4 m (14 ft) long and weigh over 450 kg (990 lb).[4] The largest ever recorded, found in Louisiana, measured 5.84 m (19.2 ft).[5] The Chinese alligator is smaller, rarely exceeding 2.1 m (7 ft) in length. Additionally, it weighs considerably less, with males rarely over 45 kg (100 lb).
    </p>

    <img src="https://media2.fdncms.com/orlando/imager/u/blog/25351918/adobestock_246487447_gatorweb.jpeg?cb=1558462437">
    
    <p>
            American alligators are found in the southeast United States: all of Florida and Louisiana; the southern parts of Georgia, Alabama, and Mississippi; coastal South and North Carolina; East Texas, the southeast corner of Oklahoma, and the southern tip of Arkansas. According to the 2005 Scholastic Book of World Records, Louisiana has the largest alligator population.[12] The majority of American alligators inhabit Florida and Louisiana, with over a million alligators in each state. Southern Florida is the only place where both alligators and crocodiles live side by side.[13][14]
    </p>
    
</body>
</html>